14.05/14.05/MainWindow.xaml

<Window x:Class="_14._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14._05"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Grid>
        <Button x:Name="button1" Content="Кнопка" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="94" Click="Button1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Margin="30,28,642,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="phoneButton" Width="250" Height="40" HorizontalAlignment="Center" Margin="10,129,532,250">
        </Button>
    </Grid>
</Window>
